# WuwaDB

./: README.md  WuwaDB.sln  monstergrowthproperty.sql  rolepropertygrowth.sql
WuwaDB/: Program.cs  WuwaDB - Backup.csproj  WuwaDB.csproj  appsettings.Development.json  appsettings.json
WuwaDB/Authentication/: CustomAuthentication.cs  LoginSession.cs
WuwaDB/Components/: App.razor  Routes.razor  _Imports.razor
WuwaDB/Components/Layout/: HeaderSidebar.razor  HeaderSidebar.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
WuwaDB/Components/MudDialog/: ConfirmDialog.razor  ConfirmDialog.razor.cs  CreateAccDialog.razor  CreateAccDialog.razor.cs  CreateCharacter.razor  CreateCharacter.razor.cs  EditCharacter.razor  EditCharacter.razor.cs  EditCharacterSkill.razor  EditCharacterSkill.razor.cs  EditCharacterSkillDescription.razor  EditCharacterSkillDescription.razor.cs  EditCharacterSkillDetail.razor  EditCharacterSkillDetail.razor.cs  EditCharacterStats.razor  EditCharacterStats.razor.cs  Login.razor.cs  LoginDialog.razor  LoginDialog.razor.cs
WuwaDB/Components/Pages/: CharacterInfo.razor  CharacterInfo.razor.cs  CharacterInfo.razor.css  CharacterList.razor  CharacterList.razor.cs  CharacterList.razor.css  CreateAccDialog.razor  CreateAccDialog.razor.cs  CreateCharacter.razor  CreateCharacter.razor.cs  EditCharacter.razor  Home.razor  (+8 more)
WuwaDB/Properties/: launchSettings.json
WuwaDB/Services/: LastestUrl.cs  LoginUrl.cs  LoginUrlService.cs  PasswordValidation.cs  UrlChangeListenerService.cs
WuwaDB/wwwroot/: app.css
(+117 files in other folders)
